<html>
<head>
<style>
.words {
width: auto;
height: 500px;
background-image: url("camera.jpg");
background-repeat: no repeat;
background-size: 100% 100%;
background-position: center center;
}
@media screen and (max-width:800px) {
  .container, .story, .in, .a, .verse, .row, .user {
    width:100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
.containers {
display: flex;
float: left;
position: relative;
top: 100px;
font-size: 30px;
list-style-type: none;
text-align: center;
color: white;
font-weight: bold;
}
body {
background-color: black;
}
.story {
list-style-type: none;
display: flex;
float: left;
position:relative;
top: 100px;
font-size: 30px;
color: white;
font-weight: bold;
}
.in {
text-align: center;
font-size: 30px;
list-style-type: none;
display: flex;
float: left;
position: relative;
top: 100px;
color: white;
font-weight: bold;
}
.verse{
text-align: center;
font-size: 30px;
list-style-type: none;
display: flex;
float: left;
position: relative;
top: 100px;
color: white;
font-weight: bold;
}
.navigation{
position: relative;
text-align: center;
top: 100px;
}
.navigation a {
text-decoration: none;
padding: 50px;
font-size: 20px;
color: white;
}
.adventure {
position: relative;
top: 400px;
text-align: center;
font-size: 150%;
color: white;
}

.column {
float: left;
  width: 25%;
  padding: 10px;
}

.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.container {
  position: relative;
  display: none;
}


#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
.tabbed {
position: relative;
top: 200px;
}
.row {
position: relative;
top: 200px;
}
#expandImg{
width: 40%;
}
.photographer {
position: relative;
top: 300px;
display: block;
 margin-left: auto;
 margin-right: auto;
 width: 50%;
}
50px;
.caption{
font-size: 130%;
}
.user {
margin-left: auto;
 margin-right: auto;
width: 50%;
position: relative;
border: 2px solid;
border-radius: 5px;
background-color: grey;
}
.user input {
width: auto;
padding: 10px;
margin-top: 30px; 
}
#myBtn{
display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

li {
animation-name : bubbly;
animation-duration: 4s;
animation-fill-mode: forwards;
animation-timing-function: ease-in-out;
}
@keyframes bubbly {
0% {
opacity: 0;
 transform: scale(0);
70% {
opacity: 1;
transform: scale (2.5);
}
100% {
opacity 1
tranform: scale (1);
 }
}
</style>
</head>
<body>
<div class="words">
<ul class="containers">
<li>W</li>
<li>E</li>
<li>L</li>
<li>C</li>
<li>O</li>
<li>M</li>
<li>E</li>
</ul>
<ul class = "story">
<li >T</li>
<li>O</li>
</ul>
<ul class="in">
<li>M</li>
<li>Y</li>
</ul>
<ul class="verse">
<li>W</li>
<li>O</li>
<li>R</li>
<li>L</li>
<li>D</li>
</ul>
</div>
<div class="navigation">
<a href="#about"> ABOUT</a>
<a href="#portfolio">GALLERY</a>
<a href="#contact"> CONTACT</a>
</div>
</div>
<div class="row" id="portfolio">
  <div class="column">
    <img src="rose.jpg" alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="boy-girl.jpg" alt="Where love lives" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="mother-son.jpg" alt="Family love" style="width:100%" onclick="myFunction(this);">
  </div> 
<div class="column">
    <img src="hourglass.jpeg" alt="Memories of time" style="width:100%" onclick="myFunction(this);">
  </div> 
<div class="column">
    <img src="lionking.jpg" alt="Pride of Africa" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="beautifulrose.jpg" alt="The beauty of nature" style="width:100%" onclick="myFunction(this);">
  </div>  
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>
<div class="photographer">
<img src="photographer.jpg" style="width:100%">
</div>
<div class="adventure" id="about">
<p> Emma Powers are my names. A passionate lover of nature, a passionate explorer and an inquisitive soul.
 <br>
Welcome to my little space where I share with you all the beautiful memories I've captured over the years<br>
With over 5 years of experience in creating beautiful memories and putting smiles on many faces<br>
You could be part of this timeless artificats if you make it a date with me.
<div class="caption">
<p> Can't wait to hear from you </p>
</div>
<div class="user" id="contact">
<form>
<input type="text" placeholder="Name">
<br>
<input type="text" placeholder="Email">
<br>
<input type="text" placeholder= "leave a message">
<br>
<input type="Submit" vlaue ="Submit">
</form>
</div>

<button onclick="topFunction()" id="myBtn" title="Go to top">&#8593</button>


<script>
function myFunction(img) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = img.src;
  imgText.innerHTML = img.alt;
  expandImg.parentElement.style.display = "block"; 
}

//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 5 || document.documentElement.scrollTop > 5) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>